<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payoo</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body class="bg-slate-800 ">
  <section class=" max-w-md min-h-screen mx-auto py-6 bg-gray-200 ">
    <nav class="flex justify-around items-center">
      <img class="ml-3" src="./assets/Group.png" alt="">
      <div>
        <h1 class="text-2xl font-bold text-center">$45000</h1>
        <p>Available Balance</p>
      </div>
      <button class="btn ml-10 ">Log Out</button>
      <hr>
    </nav>
    <div class="mt-10">
      <h1 class="text-2xl font-bold m-5">Welcome to Payooo!</h1>
      <p class="m-5">Enjoy easy and convenient finacial services with us.
        <br>
        Cashout charge is low .
      </p>
    </div>
    <!-- 6 box -->
    <div  class="grid grid-cols-3 gap-4 ml-4 mr-4">
      <div id="add-money"
      class="border p-5 rounded-xl bg-slate-100 border-gray-100
             cursor-pointer hover:bg-slate-200 transition">
        <img class="m-3 center" src="./assets/wallet1.png" alt="">
        <p>Add Money</p>

      </div>
      <div  class="border p-5 rounded-xl bg-slate-100 border-gray-100
      cursor-pointer hover:bg-slate-200 transition">
        <img class="m-3" src="./assets/send1.png" alt="">
        <p>Cash Out</p>

      </div>
      <div  class="border p-5 rounded-xl bg-slate-100 border-gray-100
      cursor-pointer hover:bg-slate-200 transition">
        <img class="m-3" src="./assets/money1.png" alt="">
        <p>Transfer Money</p>

      </div>
      <div  class="border p-5 rounded-xl bg-slate-100 border-gray-100
      cursor-pointer hover:bg-slate-200 transition">
        <img class="m-3" src="./assets/bonus1.png" alt="">
        <p>Get Bonus</p>

      </div>
      <div  class="border p-5 rounded-xl bg-slate-100 border-gray-100
      cursor-pointer hover:bg-slate-200 transition">
        <img class="m-3" src="./assets/purse1.png" alt="">
        <p>Pay Bill</p>

      </div>
      <div  class="border p-5 rounded-xl bg-slate-100 border-gray-100
      cursor-pointer hover:bg-slate-200 transition">
        <img class="m-3" src="./assets/transaction1.png" alt="">
        <p>Transacrions</p>

      </div>
    </div>
    <!--Latest Payment-->
    <div class="m-5 flex justify-between items-center ">
      <h1 class="text-xl font-bold">Latest Payment</h1>
      <p class="p-4 pb-2 text-xs opacity-60 tracking-wide ">View All</p>
    </div>
    <!-- latest payment box -->
    <ul class="list bg-slate-100 rounded-box shadow-md">
  
      
      
      <li class="list-row">
        
        <div><img class="size-10 rounded-box" src="./assets/wallet1.png"/></div>
        <div class="list-col-grow">
          <div>Electricity Bill</div>
          <div class="text-xs uppercase font-semibold opacity-60">Today 05:44 AM</div>
        </div>
        <button class="btn btn-square btn-ghost">
          <svg
            class="size-[1.2em]"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <circle cx="5" cy="12" r="1.5" />
            <circle cx="12" cy="12" r="1.5" />
            <circle cx="19" cy="12" r="1.5" />
          </svg>
        </button>
        
      </li>
      
      <li class="list-row">
        
        <div><img class="size-10 rounded-box" src="./assets/wallet1.png"/></div>
        <div class="list-col-grow">
          <div>Bank Deposit</div>
          <div class="text-xs uppercase font-semibold opacity-60">Today 01:44 AM</div>
        </div>
        <button class="btn btn-square btn-ghost">
          <svg
            class="size-[1.2em]"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <circle cx="5" cy="12" r="1.5" />
            <circle cx="12" cy="12" r="1.5" />
            <circle cx="19" cy="12" r="1.5" />
          </svg>
        </button>
        
      </li>
      
      <li class="list-row">
        
        <div><img class="size-10 rounded-box" src="./assets/wallet1.png"/></div>
        <div class="list-col-grow">
          <div>Mobile Recharge</div>
          <div class="text-xs uppercase font-semibold opacity-60">Today 02:34 PM</div>
        </div>
        <button class="btn btn-square btn-ghost">
          <svg
            class="size-[1.2em]"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <circle cx="5" cy="12" r="1.5" />
            <circle cx="12" cy="12" r="1.5" />
            <circle cx="19" cy="12" r="1.5" />
          </svg>
        </button>
        
      </li>
      <li class="list-row">
        
        <div><img class="size-10 rounded-box" src="./assets/wallet1.png"/></div>
        <div class="list-col-grow">
          <div>Gas Bill</div>
          <div class="text-xs uppercase font-semibold opacity-60">Today 04:00 PM</div>
        </div>
        <button class="btn btn-square btn-ghost">
          <svg
            class="size-[1.2em]"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <circle cx="5" cy="12" r="1.5" />
            <circle cx="12" cy="12" r="1.5" />
            <circle cx="19" cy="12" r="1.5" />
          </svg>
        </button>
        
      </li>
      
    </ul>



  </section>

 <script src="./js/main.js"></script>
</body>

</html>